{
  "npmScope": "eg",
  "projects": {
    "eg": {
      "tags": ["app:eg"]
    },
    "eg-e2e": {
      "tags": ["app:eg"]
    },
    "electron": {
      "tags": ["app:electron"]
    },
    "common": {
      "tags": ["lib:common"]
    },
    "graph": {
      "tags": ["lib:graph"]
    },
    "logger": {
      "tags": ["lib:logger"]
    },
    "messages": {
      "tags": ["lib:messages"]
    },
    "serialization": {
      "tags": ["lib:serialization"]
    }
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  }
}
