{
  "npmScope": "eg",
  "projects": {
    "eg": {
      "tags": []
    },
    "eg-e2e": {
      "tags": []
    },
    "common": {
      "tags": []
    },
    "graph": {
      "tags": []
    },
    "logger": {
      "tags": []
    },
    "cqrs": {
      "tags": []
    }
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  }
}
