{
  "compileOnSave": false,
  "compilerOptions": {
    "importHelpers": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "baseUrl": ".",
    "paths": {
      "@eg/*": ["libs/*"],
      "@eg/common": ["libs/common/src/index.ts"],
      "@eg/graph": ["libs/graph/src/index.ts"],
      "@eg/logger": ["libs/logger/src/index.ts"],
      "@eg/messages": ["libs/messages/src/index.ts"],
      "@eg/serialization": ["libs/serialization/src/index.ts"],
      "@eg/serialization/*": ["libs/serialization/src/lib/*"]
    },
    "module": "es2015"
  },
  "exclude": ["node_modules", "tmp"]
}
